--- orig.ld	Fri Nov 15 14:11:25 2002
+++ dreamcast.x	Fri Nov 15 14:08:40 2002
@@ -1,23 +1,15 @@
-GNU ld version 2.13.1
-  Supported emulations:
-   shelf
-   shlelf
-   sh
-   shl
-using internal linker script:
-==================================================
+/* generated by sh-elf-ld --verbose (and some changes by hand) */
 /* Script for -z combreloc: combine and sort reloc sections */
-OUTPUT_FORMAT("elf32-sh", "elf32-sh",
-	      "elf32-sh")
-OUTPUT_ARCH(sh)
+
+OUTPUT_FORMAT("elf32-shl")
+OUTPUT_ARCH(sh4)
 ENTRY(start)
-SEARCH_DIR("/home/const/cross/dreamcast/sh-elf/lib");
 /* Do we need any of these for elf?
    __DYNAMIC = 0;    */
 SECTIONS
 {
   /* Read-only sections, merged into text segment: */
-  . = 0x1000;
+  . = 0x8c010000;
   .interp         : { *(.interp) }
   .hash           : { *(.hash) }
   .dynsym         : { *(.dynsym) }
@@ -157,16 +149,6 @@
   _edata = .;
   PROVIDE (edata = .);
   __bss_start = .;
-  .sbss           :
-  {
-    PROVIDE (__sbss_start = .);
-    PROVIDE (___sbss_start = .);
-    *(.dynsbss)
-    *(.sbss .sbss.* .gnu.linkonce.sb.*)
-    *(.scommon)
-    PROVIDE (__sbss_end = .);
-    PROVIDE (___sbss_end = .);
-  }
   .bss            :
   {
    *(.dynbss)
@@ -213,13 +195,6 @@
   .debug_funcnames 0 : { *(.debug_funcnames) }
   .debug_typenames 0 : { *(.debug_typenames) }
   .debug_varnames  0 : { *(.debug_varnames) }
-    .stack         (DEFINED(_stack) ? _stack : 0x30000) :
-  {
-    _stack = .;
-    *(.stack)
-    LONG(0xdeaddead)
-  }
 }
 
 
-==================================================
